{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
}